<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="catppuccin_vs_theme.b5978222-b354-418b-a2ec-c7cc298ff246" Version="1.0" Language="en-US" Publisher="Oswaldo-Holguin" />
        <DisplayName>catppuccin_vs_theme</DisplayName>
        <Description xml:space="preserve">Unofficial theme for Visual Studio 2022 created using the VSCode Theme Converter extension.</Description>
        <Icon>Catppuccin.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Catppuccin.jsonc\Catppuccin.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
